<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">MyDPO API Developer Comments</h1>

    



    


    <h4 style="padding:30px"> In this web site there are some comments about developers in the most important files in the API.</h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Folder (src)</h3><ul><li><a href="index.module_ts.html">index.ts</a></li><li><a href="validations.module_ts.html">validations.ts</a></li></ul>
</nav>

<br class="clear">



<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>