python setup.py experimental --blockchain=casper
running experimental
Obtaining file:///Users/mdidin/Desktop/casper-cert-issuer/pycspr-bc
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Requirement already satisfied: jsonrpcclient in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from pycspr==0.12.0) (4.0.2)
Requirement already satisfied: requests in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from pycspr==0.12.0) (2.26.0)
Requirement already satisfied: sseclient-py in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from pycspr==0.12.0) (1.7.2)
Requirement already satisfied: cryptography in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from pycspr==0.12.0) (3.4.8)
Requirement already satisfied: ecdsa in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from pycspr==0.12.0) (0.17.0)
Requirement already satisfied: cffi>=1.12 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cryptography->pycspr==0.12.0) (1.14.6)
Requirement already satisfied: pycparser in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cffi>=1.12->cryptography->pycspr==0.12.0) (2.20)
Requirement already satisfied: six>=1.9.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from ecdsa->pycspr==0.12.0) (1.16.0)
Requirement already satisfied: idna<4,>=2.5 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests->pycspr==0.12.0) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests->pycspr==0.12.0) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests->pycspr==0.12.0) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests->pycspr==0.12.0) (2021.10.8)
Installing collected packages: pycspr
  Attempting uninstall: pycspr
    Found existing installation: pycspr 0.12.0
    Uninstalling pycspr-0.12.0:
      Successfully uninstalled pycspr-0.12.0
  Running setup.py develop for pycspr
Successfully installed pycspr-0.12.0
Obtaining file:///Users/mdidin/Desktop/casper-cert-issuer/cspr-cert-core
Requirement already satisfied: requests>=2.18.4 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core==2.1.10) (2.26.0)
Requirement already satisfied: cert-schema>=2.1.5 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core==2.1.10) (3.2.1)
Requirement already satisfied: configargparse>=0.12.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core==2.1.10) (0.12.0)
Requirement already satisfied: connexion>=1.1.14 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core==2.1.10) (2.14.0)
Requirement already satisfied: Flask-PyMongo>=0.5.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core==2.1.10) (2.3.0)
Requirement already satisfied: jsonschema>=2.6.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core==2.1.10) (2.6.0)
Requirement already satisfied: python-dateutil>=2.6.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core==2.1.10) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core==2.1.10) (2021.3)
Requirement already satisfied: simplekv>=0.10.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core==2.1.10) (0.14.1)
Requirement already satisfied: tox>=3.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core==2.1.10) (3.25.1)
Requirement already satisfied: validators>=0.12.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core==2.1.10) (0.20.0)
Requirement already satisfied: pyld>=1.0.3 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-schema>=2.1.5->cert-core==2.1.10) (1.0.5)
Requirement already satisfied: itsdangerous>=0.24 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core==2.1.10) (2.0.1)
Requirement already satisfied: inflection<0.6,>=0.3.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core==2.1.10) (0.5.1)
Requirement already satisfied: packaging>=20 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core==2.1.10) (21.0)
Requirement already satisfied: werkzeug<3,>=1.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core==2.1.10) (2.0.2)
Requirement already satisfied: PyYAML<7,>=5.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core==2.1.10) (6.0)
Requirement already satisfied: flask<3,>=1.0.4 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core==2.1.10) (1.1.2)
Requirement already satisfied: clickclick<21,>=1.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core==2.1.10) (20.10.2)
Requirement already satisfied: click>=4.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from clickclick<21,>=1.2->connexion>=1.1.14->cert-core==2.1.10) (8.0.3)
Requirement already satisfied: Jinja2>=2.10.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from flask<3,>=1.0.4->connexion>=1.1.14->cert-core==2.1.10) (2.11.3)
Requirement already satisfied: PyMongo>=3.3 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from Flask-PyMongo>=0.5.1->cert-core==2.1.10) (4.2.0)
Requirement already satisfied: MarkupSafe>=0.23 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from Jinja2>=2.10.1->flask<3,>=1.0.4->connexion>=1.1.14->cert-core==2.1.10) (1.1.1)
Requirement already satisfied: pyparsing>=2.0.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from packaging>=20->connexion>=1.1.14->cert-core==2.1.10) (3.0.4)
Requirement already satisfied: six>=1.5 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.6.1->cert-core==2.1.10) (1.16.0)
Requirement already satisfied: idna<4,>=2.5 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.18.4->cert-core==2.1.10) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.18.4->cert-core==2.1.10) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.18.4->cert-core==2.1.10) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.18.4->cert-core==2.1.10) (2021.10.8)
Requirement already satisfied: pluggy>=0.12.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-core==2.1.10) (0.13.1)
Requirement already satisfied: virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-core==2.1.10) (20.16.2)
Requirement already satisfied: py>=1.4.17 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-core==2.1.10) (1.10.0)
Requirement already satisfied: filelock>=3.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-core==2.1.10) (3.3.1)
Requirement already satisfied: toml>=0.9.4 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-core==2.1.10) (0.10.2)
Requirement already satisfied: decorator>=3.4.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from validators>=0.12.1->cert-core==2.1.10) (5.1.0)
Requirement already satisfied: platformdirs<3,>=2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0->cert-core==2.1.10) (2.5.2)
Requirement already satisfied: distlib<1,>=0.3.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0->cert-core==2.1.10) (0.3.5)
Installing collected packages: cert-core
  Attempting uninstall: cert-core
    Found existing installation: cert-core 2.1.10
    Uninstalling cert-core-2.1.10:
      Successfully uninstalled cert-core-2.1.10
  Running setup.py develop for cert-core
Successfully installed cert-core-2.1.10
Obtaining file:///Users/mdidin/Desktop/casper-cert-issuer/cspr-lds-merkle-proof-2019-py
Requirement already satisfied: py-multibase>=1.0.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from lds-merkle-proof-2019==0.1.0) (1.0.3)
Requirement already satisfied: cbor2>=4.1.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from lds-merkle-proof-2019==0.1.0) (5.4.3)
Requirement already satisfied: six<2.0,>=1.10.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from py-multibase>=1.0.1->lds-merkle-proof-2019==0.1.0) (1.16.0)
Requirement already satisfied: python-baseconv<2.0,>=1.2.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from py-multibase>=1.0.1->lds-merkle-proof-2019==0.1.0) (1.2.2)
Requirement already satisfied: morphys<2.0,>=1.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from py-multibase>=1.0.1->lds-merkle-proof-2019==0.1.0) (1.0)
Installing collected packages: lds-merkle-proof-2019
  Attempting uninstall: lds-merkle-proof-2019
    Found existing installation: lds-merkle-proof-2019 0.1.0
    Uninstalling lds-merkle-proof-2019-0.1.0:
      Successfully uninstalled lds-merkle-proof-2019-0.1.0
  Running setup.py develop for lds-merkle-proof-2019
Successfully installed lds-merkle-proof-2019-0.1.0
Requirement already satisfied: cert-core>=2.1.10 in ./cspr-cert-core (2.1.10)
Requirement already satisfied: requests>=2.18.4 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10) (2.26.0)
Requirement already satisfied: cert-schema>=2.1.5 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10) (3.2.1)
Requirement already satisfied: configargparse>=0.12.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10) (0.12.0)
Requirement already satisfied: connexion>=1.1.14 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10) (2.14.0)
Requirement already satisfied: Flask-PyMongo>=0.5.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10) (2.3.0)
Requirement already satisfied: jsonschema>=2.6.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10) (2.6.0)
Requirement already satisfied: python-dateutil>=2.6.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10) (2021.3)
Requirement already satisfied: simplekv>=0.10.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10) (0.14.1)
Requirement already satisfied: tox>=3.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10) (3.25.1)
Requirement already satisfied: validators>=0.12.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10) (0.20.0)
Requirement already satisfied: pyld>=1.0.3 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-schema>=2.1.5->cert-core>=2.1.10) (1.0.5)
Requirement already satisfied: itsdangerous>=0.24 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core>=2.1.10) (2.0.1)
Requirement already satisfied: flask<3,>=1.0.4 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core>=2.1.10) (1.1.2)
Requirement already satisfied: PyYAML<7,>=5.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core>=2.1.10) (6.0)
Requirement already satisfied: werkzeug<3,>=1.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core>=2.1.10) (2.0.2)
Requirement already satisfied: clickclick<21,>=1.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core>=2.1.10) (20.10.2)
Requirement already satisfied: inflection<0.6,>=0.3.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core>=2.1.10) (0.5.1)
Requirement already satisfied: packaging>=20 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core>=2.1.10) (21.0)
Requirement already satisfied: click>=4.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from clickclick<21,>=1.2->connexion>=1.1.14->cert-core>=2.1.10) (8.0.3)
Requirement already satisfied: Jinja2>=2.10.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from flask<3,>=1.0.4->connexion>=1.1.14->cert-core>=2.1.10) (2.11.3)
Requirement already satisfied: PyMongo>=3.3 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from Flask-PyMongo>=0.5.1->cert-core>=2.1.10) (4.2.0)
Requirement already satisfied: MarkupSafe>=0.23 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from Jinja2>=2.10.1->flask<3,>=1.0.4->connexion>=1.1.14->cert-core>=2.1.10) (1.1.1)
Requirement already satisfied: pyparsing>=2.0.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from packaging>=20->connexion>=1.1.14->cert-core>=2.1.10) (3.0.4)
Requirement already satisfied: six>=1.5 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.6.1->cert-core>=2.1.10) (1.16.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.18.4->cert-core>=2.1.10) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.18.4->cert-core>=2.1.10) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.18.4->cert-core>=2.1.10) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.18.4->cert-core>=2.1.10) (3.2)
Requirement already satisfied: toml>=0.9.4 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-core>=2.1.10) (0.10.2)
Requirement already satisfied: virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-core>=2.1.10) (20.16.2)
Requirement already satisfied: py>=1.4.17 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-core>=2.1.10) (1.10.0)
Requirement already satisfied: pluggy>=0.12.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-core>=2.1.10) (0.13.1)
Requirement already satisfied: filelock>=3.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-core>=2.1.10) (3.3.1)
Requirement already satisfied: decorator>=3.4.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from validators>=0.12.1->cert-core>=2.1.10) (5.1.0)
Requirement already satisfied: distlib<1,>=0.3.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0->cert-core>=2.1.10) (0.3.5)
Requirement already satisfied: platformdirs<3,>=2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0->cert-core>=2.1.10) (2.5.2)
Requirement already satisfied: cert-schema>=3.2.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (3.2.1)
Requirement already satisfied: jsonschema>=2.6.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-schema>=3.2.1) (2.6.0)
Requirement already satisfied: validators>=0.12.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-schema>=3.2.1) (0.20.0)
Requirement already satisfied: requests>=2.18.4 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-schema>=3.2.1) (2.26.0)
Requirement already satisfied: tox>=3.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-schema>=3.2.1) (3.25.1)
Requirement already satisfied: pyld>=1.0.3 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-schema>=3.2.1) (1.0.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.18.4->cert-schema>=3.2.1) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.18.4->cert-schema>=3.2.1) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.18.4->cert-schema>=3.2.1) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.18.4->cert-schema>=3.2.1) (2021.10.8)
Requirement already satisfied: pluggy>=0.12.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-schema>=3.2.1) (0.13.1)
Requirement already satisfied: filelock>=3.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-schema>=3.2.1) (3.3.1)
Requirement already satisfied: packaging>=14 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-schema>=3.2.1) (21.0)
Requirement already satisfied: py>=1.4.17 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-schema>=3.2.1) (1.10.0)
Requirement already satisfied: toml>=0.9.4 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-schema>=3.2.1) (0.10.2)
Requirement already satisfied: six>=1.14.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-schema>=3.2.1) (1.16.0)
Requirement already satisfied: virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-schema>=3.2.1) (20.16.2)
Requirement already satisfied: pyparsing>=2.0.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from packaging>=14->tox>=3.0.0->cert-schema>=3.2.1) (3.0.4)
Requirement already satisfied: decorator>=3.4.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from validators>=0.12.1->cert-schema>=3.2.1) (5.1.0)
Requirement already satisfied: distlib<1,>=0.3.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0->cert-schema>=3.2.1) (0.3.5)
Requirement already satisfied: platformdirs<3,>=2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0->cert-schema>=3.2.1) (2.5.2)
Requirement already satisfied: merkletools==1.0.3 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (1.0.3)
Requirement already satisfied: pysha3>=1.0b1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from merkletools==1.0.3) (1.0.2)
Requirement already satisfied: configargparse==0.12.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (0.12.0)
Requirement already satisfied: glob2==0.6 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (0.6)
Requirement already satisfied: mock==2.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (2.0.0)
Requirement already satisfied: pbr>=0.11 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from mock==2.0.0) (5.9.0)
Requirement already satisfied: six>=1.9 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from mock==2.0.0) (1.16.0)
Requirement already satisfied: requests[security]>=2.18.4 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (2.26.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests[security]>=2.18.4) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests[security]>=2.18.4) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests[security]>=2.18.4) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests[security]>=2.18.4) (2.0.4)
Requirement already satisfied: pycoin==0.80 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (0.80)
Requirement already satisfied: pyld==1.0.5 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (1.0.5)
Requirement already satisfied: pysha3>=1.0.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (1.0.2)
Requirement already satisfied: python-bitcoinlib>=0.10.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (0.11.0)
Requirement already satisfied: jsonschema<3.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (2.6.0)
Requirement already satisfied: lds-merkle-proof-2019>=0.1.0 in ./cspr-lds-merkle-proof-2019-py (0.1.0)
Requirement already satisfied: py-multibase>=1.0.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from lds-merkle-proof-2019>=0.1.0) (1.0.3)
Requirement already satisfied: cbor2>=4.1.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from lds-merkle-proof-2019>=0.1.0) (5.4.3)
Requirement already satisfied: morphys<2.0,>=1.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from py-multibase>=1.0.1->lds-merkle-proof-2019>=0.1.0) (1.0)
Requirement already satisfied: six<2.0,>=1.10.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from py-multibase>=1.0.1->lds-merkle-proof-2019>=0.1.0) (1.16.0)
Requirement already satisfied: python-baseconv<2.0,>=1.2.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from py-multibase>=1.0.1->lds-merkle-proof-2019>=0.1.0) (1.2.2)
Requirement already satisfied: web3<=4.4.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (4.4.1)
Requirement already satisfied: eth-hash[pycryptodome] in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from web3<=4.4.1) (0.3.3)
Requirement already satisfied: hexbytes<1.0.0,>=0.1.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from web3<=4.4.1) (0.2.2)
Requirement already satisfied: requests<3.0.0,>=2.16.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from web3<=4.4.1) (2.26.0)
Requirement already satisfied: eth-account<0.3.0,>=0.2.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from web3<=4.4.1) (0.2.3)
Requirement already satisfied: cytoolz<1.0.0,>=0.9.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from web3<=4.4.1) (0.11.0)
Requirement already satisfied: lru-dict<2.0.0,>=1.1.6 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from web3<=4.4.1) (1.1.8)
Requirement already satisfied: eth-abi<2,>=1.1.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from web3<=4.4.1) (1.3.0)
Requirement already satisfied: eth-utils<2.0.0,>=1.0.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from web3<=4.4.1) (1.10.0)
Requirement already satisfied: websockets<6.0.0,>=5.0.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from web3<=4.4.1) (5.0.1)
Requirement already satisfied: toolz>=0.8.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cytoolz<1.0.0,>=0.9.0->web3<=4.4.1) (0.11.1)
Requirement already satisfied: eth-typing<3.0.0,>=2.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-abi<2,>=1.1.1->web3<=4.4.1) (2.3.0)
Requirement already satisfied: parsimonious<0.9.0,>=0.8.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-abi<2,>=1.1.1->web3<=4.4.1) (0.8.1)
Requirement already satisfied: eth-rlp<1,>=0.1.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-account<0.3.0,>=0.2.1->web3<=4.4.1) (0.2.1)
Requirement already satisfied: eth-keyfile<0.6.0,>=0.5.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-account<0.3.0,>=0.2.1->web3<=4.4.1) (0.5.1)
Requirement already satisfied: eth-keys<0.3.0,>=0.2.0b3 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-account<0.3.0,>=0.2.1->web3<=4.4.1) (0.2.4)
Requirement already satisfied: attrdict<3,>=2.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-account<0.3.0,>=0.2.1->web3<=4.4.1) (2.0.1)
Requirement already satisfied: six in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from attrdict<3,>=2.0.0->eth-account<0.3.0,>=0.2.1->web3<=4.4.1) (1.16.0)
Requirement already satisfied: pycryptodome<4.0.0,>=3.4.7 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-keyfile<0.6.0,>=0.5.0->eth-account<0.3.0,>=0.2.1->web3<=4.4.1) (3.15.0)
Requirement already satisfied: rlp<3,>=0.6.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-rlp<1,>=0.1.2->eth-account<0.3.0,>=0.2.1->web3<=4.4.1) (0.6.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests<3.0.0,>=2.16.0->web3<=4.4.1) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests<3.0.0,>=2.16.0->web3<=4.4.1) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests<3.0.0,>=2.16.0->web3<=4.4.1) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests<3.0.0,>=2.16.0->web3<=4.4.1) (2.0.4)
Requirement already satisfied: coincurve<=17.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (17.0.0)
Requirement already satisfied: cffi>=1.3.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from coincurve<=17.0.0) (1.14.6)
Requirement already satisfied: asn1crypto in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from coincurve<=17.0.0) (1.4.0)
Requirement already satisfied: pycparser in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cffi>=1.3.0->coincurve<=17.0.0) (2.20)
Requirement already satisfied: ethereum==2.3.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (2.3.1)
Requirement already satisfied: scrypt in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from ethereum==2.3.1) (0.8.20)
Requirement already satisfied: py-ecc in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from ethereum==2.3.1) (5.2.0)
Requirement already satisfied: pyethash in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from ethereum==2.3.1) (0.1.27)
Requirement already satisfied: pycryptodome>=3.4.7 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from ethereum==2.3.1) (3.15.0)
Requirement already satisfied: PyYAML in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from ethereum==2.3.1) (6.0)
Requirement already satisfied: pbkdf2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from ethereum==2.3.1) (1.3)
Requirement already satisfied: pysha3>=1.0.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from ethereum==2.3.1) (1.0.2)
Requirement already satisfied: repoze.lru in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from ethereum==2.3.1) (0.7)
Requirement already satisfied: future in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from ethereum==2.3.1) (0.18.2)
Requirement already satisfied: coincurve>=7.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from ethereum==2.3.1) (17.0.0)
Requirement already satisfied: rlp>=0.4.7 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from ethereum==2.3.1) (0.6.0)
Requirement already satisfied: asn1crypto in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from coincurve>=7.0.0->ethereum==2.3.1) (1.4.0)
Requirement already satisfied: cffi>=1.3.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from coincurve>=7.0.0->ethereum==2.3.1) (1.14.6)
Requirement already satisfied: pycparser in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cffi>=1.3.0->coincurve>=7.0.0->ethereum==2.3.1) (2.20)
Requirement already satisfied: cached-property<2,>=1.5.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from py-ecc->ethereum==2.3.1) (1.5.2)
Requirement already satisfied: eth-utils<2,>=1.3.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from py-ecc->ethereum==2.3.1) (1.10.0)
Requirement already satisfied: mypy-extensions>=0.4.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from py-ecc->ethereum==2.3.1) (0.4.3)
Requirement already satisfied: eth-typing<3.0.0,>=2.1.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from py-ecc->ethereum==2.3.1) (2.3.0)
Requirement already satisfied: cytoolz<1.0.0,>=0.10.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-utils<2,>=1.3.0->py-ecc->ethereum==2.3.1) (0.11.0)
Requirement already satisfied: eth-hash<0.4.0,>=0.3.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-utils<2,>=1.3.0->py-ecc->ethereum==2.3.1) (0.3.3)
Requirement already satisfied: toolz>=0.8.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cytoolz<1.0.0,>=0.10.1->eth-utils<2,>=1.3.0->py-ecc->ethereum==2.3.1) (0.11.1)
Requirement already satisfied: rlp<1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (0.6.0)
Requirement already satisfied: eth-account<=0.3.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (0.2.3)
Requirement already satisfied: eth-rlp<1,>=0.1.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-account<=0.3.0) (0.2.1)
Requirement already satisfied: eth-keyfile<0.6.0,>=0.5.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-account<=0.3.0) (0.5.1)
Requirement already satisfied: eth-utils<2,>=1.0.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-account<=0.3.0) (1.10.0)
Requirement already satisfied: eth-keys<0.3.0,>=0.2.0b3 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-account<=0.3.0) (0.2.4)
Requirement already satisfied: hexbytes<1,>=0.1.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-account<=0.3.0) (0.2.2)
Requirement already satisfied: attrdict<3,>=2.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-account<=0.3.0) (2.0.1)
Requirement already satisfied: six in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from attrdict<3,>=2.0.0->eth-account<=0.3.0) (1.16.0)
Requirement already satisfied: pycryptodome<4.0.0,>=3.4.7 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-keyfile<0.6.0,>=0.5.0->eth-account<=0.3.0) (3.15.0)
Requirement already satisfied: cytoolz<1.0.0,>=0.9.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-keyfile<0.6.0,>=0.5.0->eth-account<=0.3.0) (0.11.0)
Requirement already satisfied: toolz>=0.8.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cytoolz<1.0.0,>=0.9.0->eth-keyfile<0.6.0,>=0.5.0->eth-account<=0.3.0) (0.11.1)
Requirement already satisfied: rlp<3,>=0.6.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-rlp<1,>=0.1.2->eth-account<=0.3.0) (0.6.0)
Requirement already satisfied: eth-hash<0.4.0,>=0.3.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-utils<2,>=1.0.2->eth-account<=0.3.0) (0.3.3)
Requirement already satisfied: eth-typing<3.0.0,>=2.2.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from eth-utils<2,>=1.0.2->eth-account<=0.3.0) (2.3.0)
Obtaining file:///Users/mdidin/Desktop/casper-cert-issuer
Requirement already satisfied: cert-core>=2.1.10 in ./cspr-cert-core (from cert-issuer==3.0.0) (2.1.10)
Requirement already satisfied: cert-schema>=3.2.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-issuer==3.0.0) (3.2.1)
Requirement already satisfied: merkletools==1.0.3 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-issuer==3.0.0) (1.0.3)
Requirement already satisfied: configargparse==0.12.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-issuer==3.0.0) (0.12.0)
Requirement already satisfied: glob2==0.6 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-issuer==3.0.0) (0.6)
Requirement already satisfied: mock==2.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-issuer==3.0.0) (2.0.0)
Requirement already satisfied: requests[security]>=2.18.4 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-issuer==3.0.0) (2.26.0)
Requirement already satisfied: pycoin==0.80 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-issuer==3.0.0) (0.80)
Requirement already satisfied: pyld==1.0.5 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-issuer==3.0.0) (1.0.5)
Requirement already satisfied: pysha3>=1.0.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-issuer==3.0.0) (1.0.2)
Requirement already satisfied: python-bitcoinlib>=0.10.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-issuer==3.0.0) (0.11.0)
Requirement already satisfied: jsonschema<3.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-issuer==3.0.0) (2.6.0)
Requirement already satisfied: lds-merkle-proof-2019>=0.1.0 in ./cspr-lds-merkle-proof-2019-py (from cert-issuer==3.0.0) (0.1.0)
Requirement already satisfied: six>=1.9 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from mock==2.0.0->cert-issuer==3.0.0) (1.16.0)
Requirement already satisfied: pbr>=0.11 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from mock==2.0.0->cert-issuer==3.0.0) (5.9.0)
Requirement already satisfied: connexion>=1.1.14 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10->cert-issuer==3.0.0) (2.14.0)
Requirement already satisfied: Flask-PyMongo>=0.5.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10->cert-issuer==3.0.0) (2.3.0)
Requirement already satisfied: python-dateutil>=2.6.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10->cert-issuer==3.0.0) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10->cert-issuer==3.0.0) (2021.3)
Requirement already satisfied: simplekv>=0.10.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10->cert-issuer==3.0.0) (0.14.1)
Requirement already satisfied: tox>=3.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10->cert-issuer==3.0.0) (3.25.1)
Requirement already satisfied: validators>=0.12.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from cert-core>=2.1.10->cert-issuer==3.0.0) (0.20.0)
Requirement already satisfied: clickclick<21,>=1.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core>=2.1.10->cert-issuer==3.0.0) (20.10.2)
Requirement already satisfied: inflection<0.6,>=0.3.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core>=2.1.10->cert-issuer==3.0.0) (0.5.1)
Requirement already satisfied: flask<3,>=1.0.4 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core>=2.1.10->cert-issuer==3.0.0) (1.1.2)
Requirement already satisfied: werkzeug<3,>=1.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core>=2.1.10->cert-issuer==3.0.0) (2.0.2)
Requirement already satisfied: itsdangerous>=0.24 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core>=2.1.10->cert-issuer==3.0.0) (2.0.1)
Requirement already satisfied: PyYAML<7,>=5.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core>=2.1.10->cert-issuer==3.0.0) (6.0)
Requirement already satisfied: packaging>=20 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from connexion>=1.1.14->cert-core>=2.1.10->cert-issuer==3.0.0) (21.0)
Requirement already satisfied: click>=4.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from clickclick<21,>=1.2->connexion>=1.1.14->cert-core>=2.1.10->cert-issuer==3.0.0) (8.0.3)
Requirement already satisfied: Jinja2>=2.10.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from flask<3,>=1.0.4->connexion>=1.1.14->cert-core>=2.1.10->cert-issuer==3.0.0) (2.11.3)
Requirement already satisfied: PyMongo>=3.3 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from Flask-PyMongo>=0.5.1->cert-core>=2.1.10->cert-issuer==3.0.0) (4.2.0)
Requirement already satisfied: MarkupSafe>=0.23 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from Jinja2>=2.10.1->flask<3,>=1.0.4->connexion>=1.1.14->cert-core>=2.1.10->cert-issuer==3.0.0) (1.1.1)
Requirement already satisfied: py-multibase>=1.0.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from lds-merkle-proof-2019>=0.1.0->cert-issuer==3.0.0) (1.0.3)
Requirement already satisfied: cbor2>=4.1.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from lds-merkle-proof-2019>=0.1.0->cert-issuer==3.0.0) (5.4.3)
Requirement already satisfied: pyparsing>=2.0.2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from packaging>=20->connexion>=1.1.14->cert-core>=2.1.10->cert-issuer==3.0.0) (3.0.4)
Requirement already satisfied: python-baseconv<2.0,>=1.2.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from py-multibase>=1.0.1->lds-merkle-proof-2019>=0.1.0->cert-issuer==3.0.0) (1.2.2)
Requirement already satisfied: morphys<2.0,>=1.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from py-multibase>=1.0.1->lds-merkle-proof-2019>=0.1.0->cert-issuer==3.0.0) (1.0)
Requirement already satisfied: idna<4,>=2.5 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests[security]>=2.18.4->cert-issuer==3.0.0) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests[security]>=2.18.4->cert-issuer==3.0.0) (1.26.7)
Requirement already satisfied: certifi>=2017.4.17 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests[security]>=2.18.4->cert-issuer==3.0.0) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from requests[security]>=2.18.4->cert-issuer==3.0.0) (2.0.4)
Requirement already satisfied: pluggy>=0.12.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-core>=2.1.10->cert-issuer==3.0.0) (0.13.1)
Requirement already satisfied: virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-core>=2.1.10->cert-issuer==3.0.0) (20.16.2)
Requirement already satisfied: py>=1.4.17 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-core>=2.1.10->cert-issuer==3.0.0) (1.10.0)
Requirement already satisfied: toml>=0.9.4 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-core>=2.1.10->cert-issuer==3.0.0) (0.10.2)
Requirement already satisfied: filelock>=3.0.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from tox>=3.0.0->cert-core>=2.1.10->cert-issuer==3.0.0) (3.3.1)
Requirement already satisfied: decorator>=3.4.0 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from validators>=0.12.1->cert-core>=2.1.10->cert-issuer==3.0.0) (5.1.0)
Requirement already satisfied: distlib<1,>=0.3.1 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0->cert-core>=2.1.10->cert-issuer==3.0.0) (0.3.5)
Requirement already satisfied: platformdirs<3,>=2 in /Users/mdidin/opt/anaconda3/lib/python3.9/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0->cert-core>=2.1.10->cert-issuer==3.0.0) (2.5.2)
Installing collected packages: cert-issuer
  Running setup.py develop for cert-issuer
Successfully installed cert-issuer-3.0.0