[0KRunning with gitlab-runner 15.10.1 (dcfb4b66)[0;m
[0K  on gitlab memri public docker-runner Ryesm3zY, system ID: r_dW1UqOXgbibd[0;m
section_start:1687956927:prepare_executor
[0K[0K[36;1mPreparing the "docker" executor[0;m[0;m
[0KUsing Docker executor with image python:3.10 ...[0;m
[0KStarting service gitlab.memri.io/memri/pod:dev-5f7f5e38 ...[0;m
[0KAuthenticating with credentials from job payload (GitLab Registry)[0;m
[0KPulling docker image gitlab.memri.io:5050/memri/pod:dev-5f7f5e38 ...[0;m
[0KUsing docker image sha256:f1c9374b7ec1c085f6380164d0114f3a85486b34e4679850d715c35b276cd4a7 for gitlab.memri.io:5050/memri/pod:dev-5f7f5e38 with digest gitlab.memri.io:5050/memri/pod@sha256:4a88a9d71e775f3e2dc29af47aa69cc51b8b48c58a25767c2fc767ceef124f10 ...[0;m
[0KWaiting for services to be up and running (timeout 30 seconds)...[0;m
[0KPulling docker image python:3.10 ...[0;m
[0KUsing docker image sha256:23e11cf6844c334b2970fd265fb09cfe88ec250e1e80db7db973d69d757bdac4 for python:3.10 with digest python@sha256:60ec661aff9aa0ec90bc10ceeab55d6d04ce7b384157d227917f3b49f2ddb32e ...[0;m
section_end:1687956930:prepare_executor
[0Ksection_start:1687956930:prepare_script
[0K[0K[36;1mPreparing environment[0;m[0;m
Running on runner-ryesm3zy-project-708-concurrent-1 via eb1c4665fc9b...
section_end:1687956930:prepare_script
[0Ksection_start:1687956930:get_sources
[0K[0K[36;1mGetting source from Git repository[0;m[0;m
[32;1mFetching changes with git depth set to 20...[0;m
Reinitialized existing Git repository in /builds/memri/plugins/rss-importer/.git/
[32;1mChecking out ceb75ab6 as detached HEAD (ref is v0.1)...[0;m
Removing .pytest_cache/
Removing rss_importer.egg-info/
Removing rss_importer/__pycache__/
Removing tests/__pycache__/

[32;1mSkipping Git submodules setup[0;m
section_end:1687956932:get_sources
[0Ksection_start:1687956932:step_script
[0K[0K[36;1mExecuting "step_script" stage of the job script[0;m[0;m
[0KUsing docker image sha256:23e11cf6844c334b2970fd265fb09cfe88ec250e1e80db7db973d69d757bdac4 for python:3.10 with digest python@sha256:60ec661aff9aa0ec90bc10ceeab55d6d04ce7b384157d227917f3b49f2ddb32e ...[0;m
[32;1m$ apt-get update && apt-get install -y libsqlcipher-dev && apt-get install -y libgl1-mesa-glx[0;m
Get:1 http://deb.debian.org/debian bookworm InRelease [147 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [52.1 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8904 kB]
Get:5 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [31.6 kB]
Fetched 9183 kB in 1s (6654 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libsqlcipher0
Suggested packages:
  sqlite3-doc
The following NEW packages will be installed:
  libsqlcipher-dev libsqlcipher0
0 upgraded, 2 newly installed, 0 to remove and 3 not upgraded.
Need to get 1000 kB of archives.
After this operation, 2803 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libsqlcipher0 amd64 3.4.1-2+b1 [435 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libsqlcipher-dev amd64 3.4.1-2+b1 [566 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1000 kB in 0s (24.7 MB/s)
Selecting previously unselected package libsqlcipher0:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 23974 files and directories currently installed.)
Preparing to unpack .../libsqlcipher0_3.4.1-2+b1_amd64.deb ...
Unpacking libsqlcipher0:amd64 (3.4.1-2+b1) ...
Selecting previously unselected package libsqlcipher-dev.
Preparing to unpack .../libsqlcipher-dev_3.4.1-2+b1_amd64.deb ...
Unpacking libsqlcipher-dev (3.4.1-2+b1) ...
Setting up libsqlcipher0:amd64 (3.4.1-2+b1) ...
Setting up libsqlcipher-dev (3.4.1-2+b1) ...
Processing triggers for libc-bin (2.36-9) ...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1
  libdrm2 libgl1 libgl1-mesa-dri libglapi-mesa libglvnd0 libglx-mesa0 libglx0
  libllvm15 libpciaccess0 libsensors-config libsensors5 libx11-6 libx11-data
  libx11-dev libx11-xcb1 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0
  libxcb-present0 libxcb-randr0 libxcb-sync1 libxcb-xfixes0 libxfixes3
  libxshmfence1 libxxf86vm1 libz3-4
Suggested packages:
  pciutils lm-sensors libx11-doc
The following NEW packages will be installed:
  libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1
  libdrm2 libgl1 libgl1-mesa-dri libgl1-mesa-glx libglapi-mesa libglvnd0
  libglx-mesa0 libglx0 libllvm15 libpciaccess0 libsensors-config libsensors5
  libx11-xcb1 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0
  libxcb-randr0 libxcb-sync1 libxcb-xfixes0 libxfixes3 libxshmfence1
  libxxf86vm1 libz3-4
The following packages will be upgraded:
  libx11-6 libx11-data libx11-dev
3 upgraded, 29 newly installed, 0 to remove and 0 not upgraded.
Need to get 41.1 MB of archives.
After this operation, 171 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libdrm-common all 2.4.114-1 [7112 B]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libdrm2 amd64 2.4.114-1+b1 [37.5 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libdrm-amdgpu1 amd64 2.4.114-1+b1 [20.9 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libpciaccess0 amd64 0.17-2 [51.4 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libdrm-intel1 amd64 2.4.114-1+b1 [64.0 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 libdrm-nouveau2 amd64 2.4.114-1+b1 [19.1 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 libdrm-radeon1 amd64 2.4.114-1+b1 [21.8 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 libglvnd0 amd64 1.6.0-1 [51.8 kB]
Get:9 http://deb.debian.org/debian-security bookworm-security/main amd64 libx11-dev amd64 2:1.8.4-2+deb12u1 [837 kB]
Get:10 http://deb.debian.org/debian-security bookworm-security/main amd64 libx11-data all 2:1.8.4-2+deb12u1 [292 kB]
Get:11 http://deb.debian.org/debian-security bookworm-security/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u1 [759 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 libglapi-mesa amd64 22.3.6-1+deb12u1 [35.7 kB]
Get:13 http://deb.debian.org/debian-security bookworm-security/main amd64 libx11-xcb1 amd64 2:1.8.4-2+deb12u1 [192 kB]
Get:14 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri2-0 amd64 1.15-1 [107 kB]
Get:15 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri3-0 amd64 1.15-1 [107 kB]
Get:16 http://deb.debian.org/debian bookworm/main amd64 libxcb-glx0 amd64 1.15-1 [122 kB]
Get:17 http://deb.debian.org/debian bookworm/main amd64 libxcb-present0 amd64 1.15-1 [105 kB]
Get:18 http://deb.debian.org/debian bookworm/main amd64 libxcb-randr0 amd64 1.15-1 [117 kB]
Get:19 http://deb.debian.org/debian bookworm/main amd64 libxcb-sync1 amd64 1.15-1 [109 kB]
Get:20 http://deb.debian.org/debian bookworm/main amd64 libxcb-xfixes0 amd64 1.15-1 [109 kB]
Get:21 http://deb.debian.org/debian bookworm/main amd64 libxfixes3 amd64 1:6.0.0-2 [22.7 kB]
Get:22 http://deb.debian.org/debian bookworm/main amd64 libxshmfence1 amd64 1.3-1 [8820 B]
Get:23 http://deb.debian.org/debian bookworm/main amd64 libxxf86vm1 amd64 1:1.1.4-1+b2 [20.8 kB]
Get:24 http://deb.debian.org/debian bookworm/main amd64 libz3-4 amd64 4.8.12-3.1 [7216 kB]
Get:25 http://deb.debian.org/debian bookworm/main amd64 libllvm15 amd64 1:15.0.6-4+b1 [23.1 MB]
Get:26 http://deb.debian.org/debian bookworm/main amd64 libsensors-config all 1:3.6.0-7.1 [14.3 kB]
Get:27 http://deb.debian.org/debian bookworm/main amd64 libsensors5 amd64 1:3.6.0-7.1 [34.2 kB]
Get:28 http://deb.debian.org/debian bookworm/main amd64 libgl1-mesa-dri amd64 22.3.6-1+deb12u1 [7239 kB]
Get:29 http://deb.debian.org/debian bookworm/main amd64 libglx-mesa0 amd64 22.3.6-1+deb12u1 [147 kB]
Get:30 http://deb.debian.org/debian bookworm/main amd64 libglx0 amd64 1.6.0-1 [34.4 kB]
Get:31 http://deb.debian.org/debian bookworm/main amd64 libgl1 amd64 1.6.0-1 [88.4 kB]
Get:32 http://deb.debian.org/debian bookworm/main amd64 libgl1-mesa-glx amd64 22.3.6-1+deb12u1 [14.5 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 41.1 MB in 0s (95.2 MB/s)
Selecting previously unselected package libdrm-common.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 23994 files and directories currently installed.)
Preparing to unpack .../00-libdrm-common_2.4.114-1_all.deb ...
Unpacking libdrm-common (2.4.114-1) ...
Selecting previously unselected package libdrm2:amd64.
Preparing to unpack .../01-libdrm2_2.4.114-1+b1_amd64.deb ...
Unpacking libdrm2:amd64 (2.4.114-1+b1) ...
Selecting previously unselected package libdrm-amdgpu1:amd64.
Preparing to unpack .../02-libdrm-amdgpu1_2.4.114-1+b1_amd64.deb ...
Unpacking libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
Selecting previously unselected package libpciaccess0:amd64.
Preparing to unpack .../03-libpciaccess0_0.17-2_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.17-2) ...
Selecting previously unselected package libdrm-intel1:amd64.
Preparing to unpack .../04-libdrm-intel1_2.4.114-1+b1_amd64.deb ...
Unpacking libdrm-intel1:amd64 (2.4.114-1+b1) ...
Selecting previously unselected package libdrm-nouveau2:amd64.
Preparing to unpack .../05-libdrm-nouveau2_2.4.114-1+b1_amd64.deb ...
Unpacking libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Preparing to unpack .../06-libdrm-radeon1_2.4.114-1+b1_amd64.deb ...
Unpacking libdrm-radeon1:amd64 (2.4.114-1+b1) ...
Selecting previously unselected package libglvnd0:amd64.
Preparing to unpack .../07-libglvnd0_1.6.0-1_amd64.deb ...
Unpacking libglvnd0:amd64 (1.6.0-1) ...
Preparing to unpack .../08-libx11-dev_2%3a1.8.4-2+deb12u1_amd64.deb ...
Unpacking libx11-dev:amd64 (2:1.8.4-2+deb12u1) over (2:1.8.4-2) ...
Preparing to unpack .../09-libx11-data_2%3a1.8.4-2+deb12u1_all.deb ...
Unpacking libx11-data (2:1.8.4-2+deb12u1) over (2:1.8.4-2) ...
Preparing to unpack .../10-libx11-6_2%3a1.8.4-2+deb12u1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u1) over (2:1.8.4-2) ...
Selecting previously unselected package libglapi-mesa:amd64.
Preparing to unpack .../11-libglapi-mesa_22.3.6-1+deb12u1_amd64.deb ...
Unpacking libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../12-libx11-xcb1_2%3a1.8.4-2+deb12u1_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.8.4-2+deb12u1) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Preparing to unpack .../13-libxcb-dri2-0_1.15-1_amd64.deb ...
Unpacking libxcb-dri2-0:amd64 (1.15-1) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../14-libxcb-dri3-0_1.15-1_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.15-1) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../15-libxcb-glx0_1.15-1_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.15-1) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../16-libxcb-present0_1.15-1_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.15-1) ...
Selecting previously unselected package libxcb-randr0:amd64.
Preparing to unpack .../17-libxcb-randr0_1.15-1_amd64.deb ...
Unpacking libxcb-randr0:amd64 (1.15-1) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../18-libxcb-sync1_1.15-1_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.15-1) ...
Selecting previously unselected package libxcb-xfixes0:amd64.
Preparing to unpack .../19-libxcb-xfixes0_1.15-1_amd64.deb ...
Unpacking libxcb-xfixes0:amd64 (1.15-1) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../20-libxfixes3_1%3a6.0.0-2_amd64.deb ...
Unpacking libxfixes3:amd64 (1:6.0.0-2) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../21-libxshmfence1_1.3-1_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.3-1) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../22-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
Selecting previously unselected package libz3-4:amd64.
Preparing to unpack .../23-libz3-4_4.8.12-3.1_amd64.deb ...
Unpacking libz3-4:amd64 (4.8.12-3.1) ...
Selecting previously unselected package libllvm15:amd64.
Preparing to unpack .../24-libllvm15_1%3a15.0.6-4+b1_amd64.deb ...
Unpacking libllvm15:amd64 (1:15.0.6-4+b1) ...
Selecting previously unselected package libsensors-config.
Preparing to unpack .../25-libsensors-config_1%3a3.6.0-7.1_all.deb ...
Unpacking libsensors-config (1:3.6.0-7.1) ...
Selecting previously unselected package libsensors5:amd64.
Preparing to unpack .../26-libsensors5_1%3a3.6.0-7.1_amd64.deb ...
Unpacking libsensors5:amd64 (1:3.6.0-7.1) ...
Selecting previously unselected package libgl1-mesa-dri:amd64.
Preparing to unpack .../27-libgl1-mesa-dri_22.3.6-1+deb12u1_amd64.deb ...
Unpacking libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...
Selecting previously unselected package libglx-mesa0:amd64.
Preparing to unpack .../28-libglx-mesa0_22.3.6-1+deb12u1_amd64.deb ...
Unpacking libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...
Selecting previously unselected package libglx0:amd64.
Preparing to unpack .../29-libglx0_1.6.0-1_amd64.deb ...
Unpacking libglx0:amd64 (1.6.0-1) ...
Selecting previously unselected package libgl1:amd64.
Preparing to unpack .../30-libgl1_1.6.0-1_amd64.deb ...
Unpacking libgl1:amd64 (1.6.0-1) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Preparing to unpack .../31-libgl1-mesa-glx_22.3.6-1+deb12u1_amd64.deb ...
Unpacking libgl1-mesa-glx:amd64 (22.3.6-1+deb12u1) ...
Setting up libxcb-dri3-0:amd64 (1.15-1) ...
Setting up libpciaccess0:amd64 (0.17-2) ...
Setting up libxcb-xfixes0:amd64 (1.15-1) ...
Setting up libglvnd0:amd64 (1.6.0-1) ...
Setting up libxcb-glx0:amd64 (1.15-1) ...
Setting up libsensors-config (1:3.6.0-7.1) ...
Setting up libxcb-present0:amd64 (1.15-1) ...
Setting up libz3-4:amd64 (4.8.12-3.1) ...
Setting up libx11-data (2:1.8.4-2+deb12u1) ...
Setting up libxcb-sync1:amd64 (1.15-1) ...
Setting up libsensors5:amd64 (1:3.6.0-7.1) ...
Setting up libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...
Setting up libxcb-dri2-0:amd64 (1.15-1) ...
Setting up libxshmfence1:amd64 (1.3-1) ...
Setting up libxcb-randr0:amd64 (1.15-1) ...
Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...
Setting up libx11-6:amd64 (2:1.8.4-2+deb12u1) ...
Setting up libdrm-common (2.4.114-1) ...
Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u1) ...
Setting up libx11-dev:amd64 (2:1.8.4-2+deb12u1) ...
Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
Setting up libxfixes3:amd64 (1:6.0.0-2) ...
Setting up libdrm2:amd64 (2.4.114-1+b1) ...
Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...
Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...
Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...
Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...
Setting up libglx0:amd64 (1.6.0-1) ...
Setting up libgl1:amd64 (1.6.0-1) ...
Setting up libgl1-mesa-glx:amd64 (22.3.6-1+deb12u1) ...
Processing triggers for libc-bin (2.36-9) ...
[32;1m$ pip install -e .[0;m
Obtaining file:///builds/memri/plugins/rss-importer
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pymemri==0.0.50
  Downloading pymemri-0.0.50-py3-none-any.whl (78 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.4/78.4 kB 3.1 MB/s eta 0:00:00
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 143.0/143.0 kB 20.6 MB/s eta 0:00:00
Collecting feedparser
  Downloading feedparser-6.0.10-py3-none-any.whl (81 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 81.1/81.1 kB 11.3 MB/s eta 0:00:00
Collecting pytest
  Downloading pytest-7.4.0-py3-none-any.whl (323 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 323.6/323.6 kB 40.2 MB/s eta 0:00:00
Collecting lxml
  Downloading lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 7.1/7.1 MB 89.8 MB/s eta 0:00:00
Collecting more-itertools
  Downloading more_itertools-9.1.0-py3-none-any.whl (54 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.2/54.2 kB 9.5 MB/s eta 0:00:00
Collecting cachetools
  Downloading cachetools-5.3.1-py3-none-any.whl (9.3 kB)
Collecting pytest-testmon
  Downloading pytest_testmon-2.0.9-py3-none-any.whl (33 kB)
Collecting gspread
  Downloading gspread-5.9.0-py3-none-any.whl (40 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 41.0/41.0 kB 8.1 MB/s eta 0:00:00
Collecting result
  Downloading result-0.11.0-py3-none-any.whl (8.4 kB)
Collecting pydantic==1.10.2
  Downloading pydantic-1.10.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.8 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.8/12.8 MB 67.2 MB/s eta 0:00:00
Collecting fastscript
  Downloading fastscript-1.0.0-py3-none-any.whl (11 kB)
Collecting numpy
  Downloading numpy-1.25.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.6 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 17.6/17.6 MB 61.8 MB/s eta 0:00:00
Collecting jinja2==3.0.0
  Downloading Jinja2-3.0.0-py3-none-any.whl (133 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.4/133.4 kB 13.1 MB/s eta 0:00:00
Collecting pillow==8.4.0
  Downloading Pillow-8.4.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.1/3.1 MB 99.8 MB/s eta 0:00:00
Collecting giturlparse==0.10.0
  Downloading giturlparse-0.10.0-py2.py3-none-any.whl (14 kB)
Collecting fastapi[all]==0.78.0
  Downloading fastapi-0.78.0-py3-none-any.whl (54 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.6/54.6 kB 10.9 MB/s eta 0:00:00
Collecting GitPython==3.1.27
  Downloading GitPython-3.1.27-py3-none-any.whl (181 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 181.2/181.2 kB 29.9 MB/s eta 0:00:00
Collecting requests
  Downloading requests-2.31.0-py3-none-any.whl (62 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 12.8 MB/s eta 0:00:00
Collecting loguru~=0.6.0
  Downloading loguru-0.6.0-py3-none-any.whl (58 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 58.3/58.3 kB 14.1 MB/s eta 0:00:00
Collecting starlette==0.19.1
  Downloading starlette-0.19.1-py3-none-any.whl (63 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 63.3/63.3 kB 13.2 MB/s eta 0:00:00
Collecting itsdangerous<3.0.0,>=1.1.0
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting python-multipart<0.0.6,>=0.0.5
  Downloading python-multipart-0.0.5.tar.gz (32 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting orjson<4.0.0,>=3.2.1
  Downloading orjson-3.9.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (136 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 137.0/137.0 kB 28.6 MB/s eta 0:00:00
Collecting email_validator<2.0.0,>=1.1.1
  Downloading email_validator-1.3.1-py2.py3-none-any.whl (22 kB)
Collecting uvicorn[standard]<0.18.0,>=0.12.0
  Downloading uvicorn-0.17.6-py3-none-any.whl (53 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 53.6/53.6 kB 6.9 MB/s eta 0:00:00
Collecting pyyaml<7.0.0,>=5.3.1
  Downloading PyYAML-6.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (682 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 682.2/682.2 kB 79.9 MB/s eta 0:00:00
Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,<6.0.0,>=4.0.1
  Downloading ujson-5.8.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 53.9/53.9 kB 10.5 MB/s eta 0:00:00
Collecting gitdb<5,>=4.0.1
  Downloading gitdb-4.0.10-py3-none-any.whl (62 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.7/62.7 kB 13.8 MB/s eta 0:00:00
Collecting MarkupSafe>=2.0.0rc2
  Downloading MarkupSafe-2.1.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting typing-extensions>=4.1.0
  Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
Collecting anyio<5,>=3.4.0
  Downloading anyio-3.7.0-py3-none-any.whl (80 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 80.9/80.9 kB 16.6 MB/s eta 0:00:00
Collecting soupsieve>1.2
  Downloading soupsieve-2.4.1-py3-none-any.whl (36 kB)
Collecting sgmllib3k
  Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting google-auth-oauthlib>=0.4.1
  Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
Collecting google-auth>=1.12.0
  Downloading google_auth-2.21.0-py2.py3-none-any.whl (182 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 182.1/182.1 kB 34.2 MB/s eta 0:00:00
Collecting exceptiongroup>=1.0.0rc8
  Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
Collecting pluggy<2.0,>=0.12
  Downloading pluggy-1.2.0-py3-none-any.whl (17 kB)
Collecting tomli>=1.0.0
  Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting packaging
  Downloading packaging-23.1-py3-none-any.whl (48 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 48.9/48.9 kB 10.1 MB/s eta 0:00:00
Collecting iniconfig
  Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Collecting coverage<8,>=6
  Downloading coverage-7.2.7-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (228 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 228.7/228.7 kB 21.4 MB/s eta 0:00:00
Collecting six>=1.9.0
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.9-py3-none-any.whl (34 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 181.3/181.3 kB 28.2 MB/s eta 0:00:00
Collecting urllib3<2.0
  Downloading urllib3-1.26.16-py2.py3-none-any.whl (143 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 143.1/143.1 kB 26.9 MB/s eta 0:00:00
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.3/199.3 kB 38.1 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 157.0/157.0 kB 29.6 MB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 12.0 MB/s eta 0:00:00
Requirement already satisfied: pip in /usr/local/lib/python3.10/site-packages (from fastscript->pymemri==0.0.50->rss-importer==0.0.1) (23.0.1)
Collecting dnspython>=1.15.0
  Downloading dnspython-2.3.0-py3-none-any.whl (283 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 283.7/283.7 kB 33.1 MB/s eta 0:00:00
Collecting smmap<6,>=3.0.1
  Downloading smmap-5.0.0-py3-none-any.whl (24 kB)
Collecting pyasn1<0.6.0,>=0.4.6
  Downloading pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 83.9/83.9 kB 18.7 MB/s eta 0:00:00
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 151.7/151.7 kB 34.1 MB/s eta 0:00:00
Collecting h11>=0.8
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 58.3/58.3 kB 4.7 MB/s eta 0:00:00
Collecting asgiref>=3.4.0
  Downloading asgiref-3.7.2-py3-none-any.whl (24 kB)
Collecting click>=7.0
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 96.6/96.6 kB 11.8 MB/s eta 0:00:00
Collecting watchgod>=0.6
  Downloading watchgod-0.8.2-py3-none-any.whl (12 kB)
Collecting httptools>=0.4.0
  Downloading httptools-0.5.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (414 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 414.1/414.1 kB 57.1 MB/s eta 0:00:00
Collecting websockets>=10.0
  Downloading websockets-11.0.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 129.9/129.9 kB 26.7 MB/s eta 0:00:00
Collecting python-dotenv>=0.13
  Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0
  Downloading uvloop-0.17.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.1 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.1/4.1 MB 74.3 MB/s eta 0:00:00
Collecting sniffio>=1.1
  Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
Building wheels for collected packages: sgmllib3k, python-multipart
  Building wheel for sgmllib3k (setup.py): started
  Building wheel for sgmllib3k (setup.py): finished with status 'done'
  Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6046 sha256=42b1d95c2936a98ec1d9ff70ed7d24ba8f2d3c412c300f748723fc59eae2a51c
  Stored in directory: /root/.cache/pip/wheels/f0/69/93/a47e9d621be168e9e33c7ce60524393c0b92ae83cf6c6e89c5
  Building wheel for python-multipart (setup.py): started
  Building wheel for python-multipart (setup.py): finished with status 'done'
  Created wheel for python-multipart: filename=python_multipart-0.0.5-py3-none-any.whl size=31670 sha256=bcb5c69a05ae42bc706d68a57f2fb98e7be96c46c67e867db88f223eff5ab637
  Stored in directory: /root/.cache/pip/wheels/ae/3f/03/fa4bd98cd7f4a25e63b6a0b61a7a8352e0f874cd9de1f3390d
Successfully built sgmllib3k python-multipart
Installing collected packages: sgmllib3k, websockets, uvloop, urllib3, ujson, typing-extensions, tomli, soupsieve, sniffio, smmap, six, result, pyyaml, python-dotenv, pyasn1, pluggy, pillow, packaging, orjson, oauthlib, numpy, more-itertools, MarkupSafe, lxml, loguru, itsdangerous, iniconfig, idna, httptools, h11, giturlparse, feedparser, exceptiongroup, dnspython, coverage, click, charset-normalizer, certifi, cachetools, rsa, requests, python-multipart, pytest, pydantic, pyasn1-modules, jinja2, gitdb, fastscript, email_validator, beautifulsoup4, asgiref, anyio, watchgod, uvicorn, starlette, requests-oauthlib, pytest-testmon, google-auth, GitPython, google-auth-oauthlib, fastapi, gspread, pymemri, rss-importer
  Running setup.py develop for rss-importer
Successfully installed GitPython-3.1.27 MarkupSafe-2.1.3 anyio-3.7.0 asgiref-3.7.2 beautifulsoup4-4.12.2 cachetools-5.3.1 certifi-2023.5.7 charset-normalizer-3.1.0 click-8.1.3 coverage-7.2.7 dnspython-2.3.0 email_validator-1.3.1 exceptiongroup-1.1.1 fastapi-0.78.0 fastscript-1.0.0 feedparser-6.0.10 gitdb-4.0.10 giturlparse-0.10.0 google-auth-2.21.0 google-auth-oauthlib-1.0.0 gspread-5.9.0 h11-0.14.0 httptools-0.5.0 idna-3.4 iniconfig-2.0.0 itsdangerous-2.1.2 jinja2-3.0.0 loguru-0.6.0 lxml-4.9.2 more-itertools-9.1.0 numpy-1.25.0 oauthlib-3.2.2 orjson-3.9.1 packaging-23.1 pillow-8.4.0 pluggy-1.2.0 pyasn1-0.5.0 pyasn1-modules-0.3.0 pydantic-1.10.2 pymemri-0.0.50 pytest-7.4.0 pytest-testmon-2.0.9 python-dotenv-1.0.0 python-multipart-0.0.5 pyyaml-6.0 requests-2.31.0 requests-oauthlib-1.3.1 result-0.11.0 rsa-4.9 rss-importer-0.0.1 sgmllib3k-1.0.0 six-1.16.0 smmap-5.0.0 sniffio-1.3.0 soupsieve-2.4.1 starlette-0.19.1 tomli-2.0.1 typing-extensions-4.6.3 ujson-5.8.0 urllib3-1.26.16 uvicorn-0.17.6 uvloop-0.17.0 watchgod-0.8.2 websockets-11.0.3
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 23.0.1 -> 23.1.2
[notice] To update, run: pip install --upgrade pip
[32;1m$ curl http://pod:3030/version[0;m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    58  100    58    0     0  62634      0 --:--:-- --:--:-- --:--:-- 58{"build_profile":null,"cargo":"0.4.4","git_describe":null}000
[32;1m$ export POD_ADDRESS='http://pod:3030'[0;m
[32;1m$ pytest tests/[0;m