(base) mdidin@Muhammed-MacBook-Air Draw-Bridge % yarn deploy
yarn run v1.22.19
$ yarn workspace @scaffold-eth/hardhat deploy
$ hardhat deploy --export-all ../react-app/src/contracts/hardhat_contracts.json
Compiling 2 files with 0.8.4
Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> contracts/YourContract.sol:43:38:
   |
43 |  ... function addOrder(address account, uint256 csprHigh, uint256 csprLow, string memory cs ...
   |                                         ^^^^^^^^^^^^^^^^


Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> contracts/YourContract.sol:43:56:
   |
43 |  ... address account, uint256 csprHigh, uint256 csprLow, string memory csprHex, uint256 am ...
   |                                         ^^^^^^^^^^^^^^^


Compilation finished successfully
deploying "YourContract" (tx: 0x0f44cd5defffa333ac68078da94cb83b4746122ff87ca0b14a9484446f10d40f)...: deployed at 0x5FbDB2315678afecb367f032d93F642f64180aa3 with 1126995 gas
$ hardhat run scripts/publish.js
✅  Published contracts to the subgraph package.
✨  Done in 16.92s.