<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-console.html" class="">Console</a>
                
            </li>
                    <li>
                <a href="namespaces/app-exceptions.html" class="">Exceptions</a>
                
            </li>
                    <li>
                <a href="namespaces/app-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/app-jobs.html" class="">Jobs</a>
                
            </li>
                    <li>
                <a href="namespaces/app-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/app-models.html" class="">Models</a>
                
            </li>
                    <li>
                <a href="namespaces/app-providers.html" class="">Providers</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/tests.html" class="">Tests</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/tests-feature.html" class="">Feature</a>
                
            </li>
                    <li>
                <a href="namespaces/tests-unit.html" class="">Unit</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Laravel.html" class="">Laravel</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2 class="phpdocumentor-content__title">Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-controllers-apicontroller.html"><abbr title="app/Http/Controllers/APIController.php">APIController.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-admincontroller.html"><abbr title="app/Http/Controllers/AdminController.php">AdminController.php</abbr></a></li>
                    <li><a href="files/app-providers-appserviceprovider.html"><abbr title="app/Providers/AppServiceProvider.php">AppServiceProvider.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-authcontroller.html"><abbr title="app/Http/Controllers/AuthController.php">AuthController.php</abbr></a></li>
                    <li><a href="files/app-providers-authserviceprovider.html"><abbr title="app/Providers/AuthServiceProvider.php">AuthServiceProvider.php</abbr></a></li>
                    <li><a href="files/app-http-middleware-authenticate.html"><abbr title="app/Http/Middleware/Authenticate.php">Authenticate.php</abbr></a></li>
                    <li><a href="files/routes-api.html"><abbr title="routes/api.php">api.php</abbr></a></li>
                    <li><a href="files/bootstrap-app.html"><abbr title="bootstrap/app.php">app.php</abbr></a></li>
                    <li><a href="files/config-app.html"><abbr title="config/app.php">app.php</abbr></a></li>
                    <li><a href="files/config-auth.html"><abbr title="config/auth.php">auth.php</abbr></a></li>
                    <li><a href="files/resources-lang-en-auth.html"><abbr title="resources/lang/en/auth.php">auth.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-models-batch.html"><abbr title="app/Models/Batch.php">Batch.php</abbr></a></li>
                    <li><a href="files/app-models-batchoffer.html"><abbr title="app/Models/BatchOffer.php">BatchOffer.php</abbr></a></li>
                    <li><a href="files/app-providers-broadcastserviceprovider.html"><abbr title="app/Providers/BroadcastServiceProvider.php">BroadcastServiceProvider.php</abbr></a></li>
                    <li><a href="files/app-models-buyoffer.html"><abbr title="app/Models/BuyOffer.php">BuyOffer.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-buyercontroller.html"><abbr title="app/Http/Controllers/BuyerController.php">BuyerController.php</abbr></a></li>
                    <li><a href="files/config-broadcasting.html"><abbr title="config/broadcasting.php">broadcasting.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-middleware-checkformaintenancemode.html"><abbr title="app/Http/Middleware/CheckForMaintenanceMode.php">CheckForMaintenanceMode.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-controller.html"><abbr title="app/Http/Controllers/Controller.php">Controller.php</abbr></a></li>
                    <li><a href="files/tests-createsapplication.html"><abbr title="tests/CreatesApplication.php">CreatesApplication.php</abbr></a></li>
                    <li><a href="files/tests-feature-criticalfunctionstest.html"><abbr title="tests/Feature/CriticalFunctionsTest.php">CriticalFunctionsTest.php</abbr></a></li>
                    <li><a href="files/config-cache.html"><abbr title="config/cache.php">cache.php</abbr></a></li>
                    <li><a href="files/routes-channels.html"><abbr title="routes/channels.php">channels.php</abbr></a></li>
                    <li><a href="files/routes-console.html"><abbr title="routes/console.php">console.php</abbr></a></li>
                    <li><a href="files/config-cors.html"><abbr title="config/cors.php">cors.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/database-seeds-databaseseeder.html"><abbr title="database/seeds/DatabaseSeeder.php">DatabaseSeeder.php</abbr></a></li>
                    <li><a href="files/config-database.html"><abbr title="config/database.php">database.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-middleware-encryptcookies.html"><abbr title="app/Http/Middleware/EncryptCookies.php">EncryptCookies.php</abbr></a></li>
                    <li><a href="files/app-providers-eventserviceprovider.html"><abbr title="app/Providers/EventServiceProvider.php">EventServiceProvider.php</abbr></a></li>
                    <li><a href="files/tests-feature-exampletest.html"><abbr title="tests/Feature/ExampleTest.php">ExampleTest.php</abbr></a></li>
                    <li><a href="files/tests-unit-exampletest.html"><abbr title="tests/Unit/ExampleTest.php">ExampleTest.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/config-filesystems.html"><abbr title="config/filesystems.php">filesystems.php</abbr></a></li>
                </ul>
                                                        <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-exceptions-handler.html"><abbr title="app/Exceptions/Handler.php">Handler.php</abbr></a></li>
                    <li><a href="files/app-http-helper.html"><abbr title="app/Http/Helper.php">Helper.php</abbr></a></li>
                    <li><a href="files/app-providers-horizonserviceprovider.html"><abbr title="app/Providers/HorizonServiceProvider.php">HorizonServiceProvider.php</abbr></a></li>
                    <li><a href="files/config-hashing.html"><abbr title="config/hashing.php">hashing.php</abbr></a></li>
                    <li><a href="files/config-horizon.html"><abbr title="config/horizon.php">horizon.php</abbr></a></li>
                </ul>
                                    <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-mail-invitation.html"><abbr title="app/Mail/Invitation.php">Invitation.php</abbr></a></li>
                    <li><a href="files/public-index.html"><abbr title="public/index.php">index.php</abbr></a></li>
                    <li><a href="files/resources-views-emails-invitation-blade.html"><abbr title="resources/views/emails/invitation.blade.php">invitation.blade.php</abbr></a></li>
                </ul>
                                                        <h3>K</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-console-kernel.html"><abbr title="app/Console/Kernel.php">Kernel.php</abbr></a></li>
                    <li><a href="files/app-http-kernel.html"><abbr title="app/Http/Kernel.php">Kernel.php</abbr></a></li>
                </ul>
                                    <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/config-logging.html"><abbr title="config/logging.php">logging.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/config-mail.html"><abbr title="config/mail.php">mail.php</abbr></a></li>
                </ul>
                                    <h3>N</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-mail-notification.html"><abbr title="app/Mail/Notification.php">Notification.php</abbr></a></li>
                    <li><a href="files/app-jobs-notificationjob.html"><abbr title="app/Jobs/NotificationJob.php">NotificationJob.php</abbr></a></li>
                    <li><a href="files/resources-views-emails-notification-blade.html"><abbr title="resources/views/emails/notification.blade.php">notification.blade.php</abbr></a></li>
                </ul>
                                    <h3>O</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-models-offer.html"><abbr title="app/Models/Offer.php">Offer.php</abbr></a></li>
                </ul>
                                    <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/resources-lang-en-pagination.html"><abbr title="resources/lang/en/pagination.php">pagination.php</abbr></a></li>
                    <li><a href="files/resources-lang-en-passwords.html"><abbr title="resources/lang/en/passwords.php">passwords.php</abbr></a></li>
                    <li><a href="files/config-permission.html"><abbr title="config/permission.php">permission.php</abbr></a></li>
                </ul>
                                    <h3>Q</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/config-queue.html"><abbr title="config/queue.php">queue.php</abbr></a></li>
                </ul>
                                    <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-middleware-redirectifauthenticated.html"><abbr title="app/Http/Middleware/RedirectIfAuthenticated.php">RedirectIfAuthenticated.php</abbr></a></li>
                    <li><a href="files/app-providers-routeserviceprovider.html"><abbr title="app/Providers/RouteServiceProvider.php">RouteServiceProvider.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-controllers-sellercontroller.html"><abbr title="app/Http/Controllers/SellerController.php">SellerController.php</abbr></a></li>
                    <li><a href="files/server.html"><abbr title="server.php">server.php</abbr></a></li>
                    <li><a href="files/config-services.html"><abbr title="config/services.php">services.php</abbr></a></li>
                    <li><a href="files/config-session.html"><abbr title="config/session.php">session.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/tests-testcase.html"><abbr title="tests/TestCase.php">TestCase.php</abbr></a></li>
                    <li><a href="files/app-http-middleware-trimstrings.html"><abbr title="app/Http/Middleware/TrimStrings.php">TrimStrings.php</abbr></a></li>
                    <li><a href="files/app-http-middleware-trusthosts.html"><abbr title="app/Http/Middleware/TrustHosts.php">TrustHosts.php</abbr></a></li>
                    <li><a href="files/app-http-middleware-trustproxies.html"><abbr title="app/Http/Middleware/TrustProxies.php">TrustProxies.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-models-user.html"><abbr title="app/Models/User.php">User.php</abbr></a></li>
                    <li><a href="files/database-factories-userfactory.html"><abbr title="database/factories/UserFactory.php">UserFactory.php</abbr></a></li>
                </ul>
                                    <h3>V</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-middleware-verifycsrftoken.html"><abbr title="app/Http/Middleware/VerifyCsrfToken.php">VerifyCsrfToken.php</abbr></a></li>
                    <li><a href="files/resources-lang-en-validation.html"><abbr title="resources/lang/en/validation.php">validation.php</abbr></a></li>
                    <li><a href="files/config-view.html"><abbr title="config/view.php">view.php</abbr></a></li>
                </ul>
                                    <h3>W</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/routes-web.html"><abbr title="routes/web.php">web.php</abbr></a></li>
                    <li><a href="files/resources-views-welcome-blade.html"><abbr title="resources/views/welcome.blade.php">welcome.blade.php</abbr></a></li>
                </ul>
                                                                                        <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
