gitpod /workspace/casperparser (main) $ make build
go get -d -v .
go install github.com/markbates/pkger/cmd/pkger
pkger --include /sql -o cmd
go: downloading github.com/jackc/pgmock v0.0.0-20210724152146-4ad1a8207f65
go: downloading github.com/stretchr/testify v1.7.1
go: downloading github.com/google/go-cmp v0.5.8
go: downloading go.uber.org/goleak v1.1.12
go: downloading github.com/cockroachdb/apd v1.1.0
go: downloading github.com/gofrs/uuid v4.0.0+incompatible
go: downloading github.com/shopspring/decimal v1.2.0
go: downloading github.com/onsi/gomega v1.18.1
go: downloading gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
go: downloading github.com/frankban/quicktest v1.14.3
go: downloading github.com/dhui/dktest v0.3.10
go: downloading github.com/onsi/ginkgo v1.16.5
go: downloading github.com/davecgh/go-spew v1.1.1
go: downloading github.com/kr/pretty v0.3.0
go: downloading github.com/docker/docker v20.10.13+incompatible
go: downloading github.com/docker/go-connections v0.4.0
go: downloading github.com/rogpeppe/go-internal v1.6.1
go: downloading github.com/kr/text v0.2.0
go: downloading github.com/pmezard/go-difflib v1.0.0
go: downloading github.com/pkg/errors v0.9.1
go: downloading github.com/nxadm/tail v1.4.8
go: downloading gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7
go: downloading github.com/opencontainers/image-spec v1.0.2
go: downloading github.com/docker/go-units v0.4.0
go: downloading github.com/gogo/protobuf v1.3.2
go: downloading github.com/morikuni/aec v1.0.0
go: downloading github.com/moby/term v0.0.0-20210619224110-3f7ff695adc6
go: downloading github.com/docker/distribution v2.8.1+incompatible
go: downloading github.com/opencontainers/go-digest v1.0.0
go: downloading google.golang.org/grpc v1.46.2
go: downloading github.com/Microsoft/go-winio v0.5.2
go: downloading github.com/sirupsen/logrus v1.8.1
go: downloading github.com/containerd/containerd v1.6.1
go: downloading github.com/Azure/go-ansiterm v0.0.0-20210617225240-d185dfc1b5a1
go: downloading google.golang.org/genproto v0.0.0-20220519153652-3a47de7e79bd
CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o bin/casperParser .
